# Furry Language Survey
todo
- add some form of authentication thru google or recaptcha or ip addresses to prevent multiple votes

to install from git don't forget to do:
sudo chown -R www-data storage
sudo chmod -R 0770 storage
